<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #field {
            width: 200px;
            height: 150px;
            border: 10px solid black;
            background-color: #00FF00;
            overflow: hidden;
            position:relative;
            box-sizing:border-box;
        }

        #ball {
            position:absolute;
            pointer-events:none;
            display:flex;
            transition:.15s;
        }

        img, #ball {
            margin:0;
            padding:0;
        }

    </style>
</head>

<body style="height:2000px">

    <header>
        <ul style="list-style:none;">
            <li><a href="index.html">Мяч с полем</a></li>
            <li><a href="2.html">Кнопка закрытия</a></li>
            <li><a href="3.html">Делегирование</a></li>
        </ul>
    </header>

    Нажмите на поле для перемещения мяча.
    <br> Мяч не должен выходить за границы поля.

    <div id="field">
        <div id="ball">
            <img src="https://ru.js.cx/clipart/ball.svg">
        </div>
    </div>

    <script>

        const ball = document.querySelector('#ball');
        const field = document.querySelector('#field');

        field.addEventListener('click', event => {
            ball.style.transform = 'translate(-50%, -50%)';
            
            let y = event.clientY - event.target.offsetTop - event.target.clientTop;
            let x = event.clientX - event.target.offsetLeft - event.target.clientLeft;

            let height = window.getComputedStyle(ball).height;
            let width = window.getComputedStyle(ball).width;

            height = parseInt( height.slice( 0, height.match('px').index ) );
            width = parseInt( width.slice( 0, width.match('px').index ) );

            if (y - (height / 2) < 0) {
                y = 0 + height / 2;
            } else if (y + height / 2 > field.clientHeight) {
                y -= (y + height / 2) - field.clientHeight;
            }

            if (x - (width / 2) < 0) {
                x = 0 + width / 2;
            } else if (x + width / 2 > field.clientWidth) {
                x -= (x + width / 2) - field.clientWidth;
            }

            ball.style.top = y + 'px';
            ball.style.left = x + 'px';
        })

        const spanx = document.querySelector('#x');
        const spany = document.querySelector('#y');

    </script>

</body>
</html>